.card {
  width: 54%;
  height: 346px;
  border: 2px solid var(--gray-1);
  border-radius: 20px;
  background-color: #fff;


  .img__container {
    width: 100%;
    height: 150px;
    background-color: var(--gray-0);
    display: flex;
    justify-content: center;
    border-radius: 20px;

    img {
      width: 177px;
      height: 100%;

    }
  }

  .info__container {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 10px;
    width: 100%;

    h3 {
      color: #333;
      font-size: var(--font-size-2);
      font-weight: 700;
      line-height: 24px;
    }

    .category {
      color: var(--gray-2);
      font-size: var(--font-size-5);
      font-weight: 400;
      line-height: 16px;
    }

    .price {
      color: var(--color-primary);
      font-size: var(--font-size-4);
      font-weight: 600;
      line-height: 24px;
    }

    .btn {
      height: 40px;
      width: 40%;
      border: 2px solid #bdbdbd;
      border-radius: 8px;
      background-color: #bdbdbd;
      color: #fff;
      font-size: var(--font-size-4);
      font-weight: 600;
      cursor: pointer;
    }

    .btn:hover {
      border: 2px solid var(--color-primary);
      background-color: var(--color-primary);
    }
  }
}

.card:hover {
  border: 2px solid var(--color-primary);
}

@media (max-width: 1820px) {
  .card {
    width: 46%;
  }
}

@media (max-width: 1440px) {
  .card {
    width: 31%;
  }
}

@media (max-width: 1024px) {
  .card {
    width: 31%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 31%;
    height: 350px;

  }
}

@media (max-width: 425px) {
  .card {
    width: 70%;
    height: 347px;

    .info__container {
      width: 100%;
  
      .btn {
        width: 60%;
      }
    }
  }
}