.modalOverlay {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  inset: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.3);
  font-family: var(--font-family);

  .modal__header {
    position: relative;
    width: 100%;
    max-width: 484px;
    height: 50px;
    padding: 30px 14px;
    background-color: var(--color-primary);
    border-radius: 8px 8px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: var(--gray-0);
      font-size: var(--font-size-2);
      font-weight: 700;
      line-height: 28px;
    }
  
    .btn__close {
      width: 12px;
      height: 24px;
      background-color: var(--color-primary);
      color: var(--gray-0);
      cursor: pointer;
    }
  }
  
  .items {
    width: 100%;
    max-width: 484px;
    background-color: #fff;
    height: 50%;
    overflow-y: auto; 
  }

  .total__div {
    width: 100%;
    max-width: 484px;
    height: 121px;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    background-color: #fff;
    border-top: 2px solid var(--gray-1);
    border-radius: 0 0 8px 8px;

    .btn {
      width: 100%;
      height: 60px;
      border-radius: 8px;
      background-color: #BDBDBD;
      color: #fff;
      font-size: var(--font-size-3);
      font-weight: 600;
      line-height: normal;
      margin-top: 16px;
      cursor: pointer;
     }
  }

  .total__price {
    display: flex;
    justify-content: space-between;

    p {
      color: v#333;
      font-size: var(--font-size-4);
      font-weight: 600;
      line-height: 24px;
    }

    .price {
      color: var(--gray-2);
      font-size: var(--font-size-4);
      font-weight: 600;
      line-height: 24px;
    }
  }
}

